REACT_APP_FIREBASE_API_KEY=AIzaSyBOcUA9nwGPCeB04ZmtUIbwDNbZvJr-uzI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-login-456e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-login-456e6
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-login-456e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=329983336622
REACT_APP_FIREBASE_APP_ID=1:329983336622:web:82de362608b6b2168e4d3f
